# DB URL
DATABASE_URL="postgresql://postgres:1111@localhost:5432/movie_app"
DB_URL="postgresql://postgres:1111@localhost:5432/movie_app"

# Server
PORT=4040

# Node ENV
NODE_ENV='development'

# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=1111
PG_DB=movie_app

# JWT
ACCESS_TOKEN_KEY=FTGYHUJKIOLKIJUHYGTFR
ACCESS_TOKEN_TIME=24h
REFRESH_TOKEN_KEY=ERTYUIOPERTYUHVGHJMKL
REFRESH_TOKEN_TIME=30d

# SMTP (Email)
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_USER=muhammmadazizekubov@gmail.com
SMPT_PASS=ebjimbtlonxwczca
SMPT_FROM=muhammmadazizekubov@gmail.com

# Admin
ADMIN_EMAIL=admin123@gmail.com
ADMIN_NAME=Gishmat
ADMIN_PHONE=998958031887
ADMIN_PASSWORD=admin123!